---

# defaults
__mongodb_key: "7F0CEB10"
__mongodb_keyserver: "keyserver.ubuntu.com"
__mongodb_apt_repo: "deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.0 multiverse"
__mongodb_apt_packages:
  - "mongodb-org"